<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/armor_set_search_skill_tree_name"
              android:layout_height="wrap_content"
              android:layout_width="0dp"
              android:layout_weight="0.2"
              style="@style/list_item_large"
              android:text="test"
              android:textColor="@color/list_text"/>

    <ImageButton
        android:id="@+id/armor_set_search_skill_remove_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeSkillOnClickHandler"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>